# defines configuration setup (see CONFIG dict in config.py)
SIMCORE_WEB_CONFIG=development

CLIENT_DIR=../client-qx/source-output

CS_RPC_BASEDIR=services-rpc-api

# Name of the folder with thrift generated APIs
THRIFT_GEN_OUTDIR=services-rpc-api