# Template of environment file. This is a convenient way
# of passing multiple environment variables to an application instead
# of specifying them by command line
#
# Usage with docker-compose:
#    env_file: .env
#
# will create these env variable at runtime
#
# NOTES:
#  - All variable related ports, host-ips, etc are better defined within Dockerfile SIMCORE_WEB_HOSTNAME
#    they can be overriden when running the container (i.e. via command line or docker-compose.yml)
#  - This file is more convenient for application variables, e.g. passwords, etc for that reason 
#    only a template version .env is under version control.
# 

# defines configuration setup (see CONFIG dict in config.py)
SIMCORE_WEB_CONFIG=production


